# Task1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/: MainActivity.java
app/src/main/java/com/example/task1/adapters/: CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  OffersAdapter.java  ProductsAdapter.java  SearchAdapter.java  SliderAdapter.java
app/src/main/java/com/example/task1/db/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/task1/db/Room/: Dao_cart.java  Dao_favorite.java  Repo.java  mDatabase.java
app/src/main/java/com/example/task1/db/modules/: Favorite.java
app/src/main/java/com/example/task1/db/modules/Cart/: Cart_product.java
app/src/main/java/com/example/task1/db/modules/home/: Banner.java  Category.java  Data.java  Home.java  Offer.java  Root.java  h_Product.java
app/src/main/java/com/example/task1/ui/: BlankFragment.java
app/src/main/java/com/example/task1/ui/ActivitySplash/: SplashActivity.java
app/src/main/java/com/example/task1/ui/Cart/: CartActivity.java  CartAdapter.java  CartViewModel.java
app/src/main/java/com/example/task1/ui/ProductDetails/: ColorsAdapter.java  ProductDetailsActivity.java  ProductDetailsViewModel.java  RelatedAdapter.java
app/src/main/java/com/example/task1/ui/favorite/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteViewModel.java
app/src/main/java/com/example/task1/ui/home/: CategoryAdapter.java  HomeFragment.java  HomeViewModel.java  OffersAdapter.java  ProductsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/task1/ui/search/: SearchActivity.java  SearchAdapter.java  SearchViewModel.java
app/src/main/res/drawable/: selector_cart.xml  selector_favorite.xml  top_corners_rounded.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorite.xml  activity_main.xml  activity_product_details.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  fragment_blank.xml  fragment_home.xml  item_category.xml  item_color.xml  item_product.xml  item_search.xml  item_slider.xml  nav_header_main.xml  x.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_product_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
